<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>director-image-store</artifactId>
	<packaging>jar</packaging>
	<description>Image store interface</description>
	<parent>
		<groupId>com.intel.mtwilson.director</groupId>
		<artifactId>director-maven-java</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- Director -->
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<version>0.1-SNAPSHOT</version>
			<artifactId>director-images-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<version>0.1-SNAPSHOT</version>
			<artifactId>director-persistence</artifactId>
		</dependency>

	</dependencies>
</project>