<project name="ManifestToolApp" default="clean" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classpath" location="${basedir}/lib/jfxrt.jar;${basedir}/lib/commons-io-2.4.jar;${basedir}/lib/httpclient-4.0.1.jar;${basedir}/lib/jarchivelib-0.3.0.jar;${basedir}/lib/commons-logging-1.1.3.jar;${basedir}/lib/httpcore-4.3.2.jar;${basedir}/lib/java-json.jar;${basedir}/lib/json-simple-1.1.1.jar;${basedir}/lib/commons-codec-1.8.jar"/>
<!--  <property name="classpath" location="${basedir}/lib/*.jar"/> -->
  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
<!--    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}"> -->
    <javac srcdir="${src}" destdir="${build}">
<!--    <javac srcdir="${src}" destdir="${build}"> -->
	<classpath>
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
        	<!-- <pathelement path="lib/*.jar"/> -->
	</classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <!-- <jar jarfile="${dist}/lib/ManifestToolApp.jar" basedir="${build}"/> -->
    <jar destfile="${dist}/lib/ManifestToolApp.jar" basedir="${build}"> 
    	<zipgroupfileset dir="${basedir}/lib" includes="*.jar" />
	<manifest>
        	<attribute name="DependencyFinder" value="main"/>
	        <attribute name="Main-Class" value="manifesttool.init.ManifestTool"/>
	</manifest>
    </jar>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
