<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.mtwilson.director</groupId>
    <artifactId>director-maven-build</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
    </description>
    
    <modules>
        <module>director-common</module>
 <module>director-trust-policy</module>
        <module>director-setup</module>
        <module>features</module>    
  </modules>
</project>