<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intel.mtwilson.director</groupId>
	<artifactId>director-dockerhub</artifactId>

	<description>Director request and response data structures</description>
	<parent>
		<groupId>com.intel.mtwilson.maven</groupId>
		<artifactId>mtwilson-core-feature-zip</artifactId>
		<version>3.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- Director -->
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<version>0.1-SNAPSHOT</version>
			<artifactId>director-trust-policy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<version>0.1-SNAPSHOT</version>
			<artifactId>director-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<version>0.1-SNAPSHOT</version>
			<artifactId>director-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<version>0.1-SNAPSHOT</version>
			<artifactId>director-image-store</artifactId>
		</dependency>
		<!-- MTW -->

		<dependency>
			<artifactId>mtwilson-util-xml</artifactId>
			<groupId>com.intel.mtwilson.util</groupId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<!-- Others -->


	</dependencies>
</project>