<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.director</groupId>
    <artifactId>director-maven-build-maven</artifactId>
    <version>3.2-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>director-maven-java</module>
        <module>director-maven-package-makeself</module>
        <module>director-maven-package-zip</module>
        <module>director-maven-root</module>
    </modules>
    
</project>
