<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intel.mtwilson.director</groupId>
    <artifactId>director-glance</artifactId>
    <packaging>jar</packaging>

    <description>Director request and response data structures</description>
    <parent>
        <groupId>com.intel.mtwilson.director</groupId>
        <artifactId>director-maven-java</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>

        </plugins>        
        
    </build>
 
    <dependencies>
        <!-- director projects begin --> 
        <dependency>
            <groupId>com.intel.mtwilson.director</groupId>
            <version>0.1-SNAPSHOT</version>
            <artifactId>director-images-ws</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jaxrs2-client</artifactId>
            <version>${mtwilson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>
</project>