<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>director-setup</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson.director</groupId>
        <artifactId>director-maven-java</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-configuration</artifactId>
        </dependency>
        <!-- for SetupTask and AbstractSetupTask -->
        <dependency>
            <groupId>com.intel.mtwilson.services</groupId>
            <artifactId>mtwilson-setup-ext</artifactId>
        </dependency>
        
            <dependency>
            <groupId>com.intel.mtwilson.services</groupId>
            <artifactId>twilson-setup</artifactId>
        </dependency>
    </dependencies>
</project>