<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>director-persistence</artifactId>
<parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-core-feature-zip</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

	<dependencies>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
<dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.1-901-1.jdbc4</version>
</dependency>

		<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>eclipselink</artifactId>
	<version>2.6.0</version>
</dependency>
 		<dependency>
            <groupId>com.intel.mtwilson.director</groupId>
            <artifactId>director-images-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
            <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
        </dependency>
         <dependency>
                <groupId>com.intel.mtwilson.util</groupId>
                <artifactId>mtwilson-util-io</artifactId>
                <version>0.3-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
	</dependencies>
</project>
