<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>jdk</artifactId>
  <version>1.7.0_55</version>
  <packaging>pom</packaging>
  <name>jdk7</name>
  
  <distributionManagement>
      <repository>
	  <id>cloudsecurity-maven-repository</id>
	  <url>dav:http://cloudsecurityportal.intel.com/maven</url>
      </repository>
  </distributionManagement>

  <build>
      <plugins>
	  <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
		  <execution>
		      <id>attach-artifact</id>
		      <goals>
			  <goal>attach-artifact</goal>
		      </goals>
		      <configuration>
			  <artifacts>
			      <artifact>
				  <file>jdk-7u55-linux-x64.tar.gz</file>
				  <type>tar.gz</type>
				  <classifier>linux-x64</classifier>
			      </artifact>
			  </artifacts>
			  <basedir>${basedir}</basedir>
		      </configuration>
		  </execution>
	      </executions>
	  </plugin>
      </plugins>
    <extensions>
	<extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav</artifactId>
	    <version>1.0-beta-2</version>
	</extension>
    </extensions>
  </build>
</project>