<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.director</groupId>
    <artifactId>director-features</artifactId>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson.director</groupId>
        <artifactId>director-maven-java</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>director-async-image-processor</module>
        <module>director-glance</module>
        <module>director-html5</module>
        <module>director-image-store</module>
        <module>director-images-api</module>
        <module>director-images-ws</module>
        <module>director-kms</module>
        <module>director-persistence</module>
    </modules>
    
</project>