CREATE TABLE MW_USER (ID VARCHAR(36) NOT NULL, DISPLAY_NAME VARCHAR(255), EMAIL VARCHAR(255), USER_NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MW_IMAGE (ID VARCHAR(36) NOT NULL, CONTENT_LENGTH INTEGER, CREATED_BY_USER_ID VARCHAR(36), CREATED_DATE DATE, DELETED BOOLEAN, EDITED_BY_USER_ID VARCHAR(36), EDITED_DATE DATE, IMAGE_DEPLOYMENTS VARCHAR(20), IMAGE_FORMAT VARCHAR(255), LOCATION VARCHAR(255), MOUNTED_BY_USER_ID VARCHAR(36), NAME VARCHAR(255), SENT INTEGER, STATUS VARCHAR(255), TRUST_POLICY_ID VARCHAR(36), TRUST_POLICY_DRAFT_ID VARCHAR(36), PRIMARY KEY (ID))
CREATE TABLE MW_TRUST_POLICY (ID VARCHAR(36) NOT NULL, CREATED_BY_USER_ID VARCHAR(36), CREATED_DATE DATE, DESCRIPTION VARCHAR(255), EDITED_BY_USER_ID VARCHAR(36), EDITED_DATE DATE, NAME VARCHAR(255), TRUST_POLICY TEXT, HOST_ID VARCHAR(36), PRIMARY KEY (ID))
CREATE TABLE MW_IMAGE_UPLOAD (ID VARCHAR(36) NOT NULL, CHECKSUM VARCHAR(255), CONTENT_LENGTH INTEGER, DATE DATE, IMAGE_URI TEXT, IS_TARBALL_UPLOAD BOOLEAN, SENT INTEGER, STATUS VARCHAR(20), TMP_LOCATION VARCHAR(255), IMAGE_ID VARCHAR(36), PRIMARY KEY (ID))
CREATE TABLE MW_POLICY_UPLOAD (ID VARCHAR(36) NOT NULL, DATE DATE, POLICY_URI TEXT, STATUS VARCHAR(20), POLICY_ID VARCHAR(36), PRIMARY KEY (ID))
CREATE TABLE MW_TRUST_POLICY_DRAFT (ID VARCHAR(36) NOT NULL, CREATED_BY_USER_ID VARCHAR(36), CREATED_DATE DATE, EDITED_BY_USER_ID VARCHAR(36), EDITED_DATE DATE, NAME VARCHAR(255), TRUST_POLICY_DRAFT TEXT, PRIMARY KEY (ID))
CREATE TABLE MW_HOST (ID VARCHAR(36) NOT NULL, IP_ADDRESS VARCHAR(15), NAME VARCHAR(100), USERNAME VARCHAR(50), SSH_KEY_ID VARCHAR(36), SSH_PASSWORD_ID VARCHAR(36), PRIMARY KEY (ID))
CREATE TABLE MW_SSH_KEY (ID VARCHAR(36) NOT NULL, SSH_KEY TEXT, PRIMARY KEY (ID))
CREATE TABLE MW_SSH_PASSWORD (ID VARCHAR(36) NOT NULL, SSH_KEY TEXT, PRIMARY KEY (ID))
CREATE TABLE MW_IMAGE_STORE_SETTINGS (ID VARCHAR(36) NOT NULL, NAME VARCHAR(255) UNIQUE, PROVIDER_CLASS VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE MW_IMAGE ADD CONSTRAINT FK_MW_IMAGE_TRUST_POLICY_ID FOREIGN KEY (TRUST_POLICY_ID) REFERENCES MW_TRUST_POLICY (ID)
ALTER TABLE MW_IMAGE ADD CONSTRAINT FK_MW_IMAGE_TRUST_POLICY_DRAFT_ID FOREIGN KEY (TRUST_POLICY_DRAFT_ID) REFERENCES MW_TRUST_POLICY_DRAFT (ID)
ALTER TABLE MW_TRUST_POLICY ADD CONSTRAINT FK_MW_TRUST_POLICY_HOST_ID FOREIGN KEY (HOST_ID) REFERENCES MW_HOST (ID)
ALTER TABLE MW_IMAGE_UPLOAD ADD CONSTRAINT FK_MW_IMAGE_UPLOAD_IMAGE_ID FOREIGN KEY (IMAGE_ID) REFERENCES MW_IMAGE (ID)
ALTER TABLE MW_POLICY_UPLOAD ADD CONSTRAINT FK_MW_POLICY_UPLOAD_POLICY_ID FOREIGN KEY (POLICY_ID) REFERENCES MW_TRUST_POLICY (ID)
ALTER TABLE MW_HOST ADD CONSTRAINT FK_MW_HOST_SSH_PASSWORD_ID FOREIGN KEY (SSH_PASSWORD_ID) REFERENCES MW_SSH_PASSWORD (ID)
ALTER TABLE MW_HOST ADD CONSTRAINT FK_MW_HOST_SSH_KEY_ID FOREIGN KEY (SSH_KEY_ID) REFERENCES MW_SSH_KEY (ID)
