<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intel.mtwilson.director</groupId>
	<artifactId>director-images-ws</artifactId>

	<description>Director request and response data structures</description>

	<parent>
		<groupId>com.intel.mtwilson.maven</groupId>
		<artifactId>mtwilson-core-feature-zip</artifactId>
		<version>3.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<sourcepath>
						${basedir}/src/main/java/com/intel/director/images
					</sourcepath>
					<sourceFileExcludes>
						<exclude>Dashboard.java</exclude>
					</sourceFileExcludes>
					<excludePackageNames>com.intel.director.service.images.exception:com.intel.director.service:com.intel.director.util</excludePackageNames>
					<noqualifier>all</noqualifier>
					<tags>
						<tag>
							<name>mtwRequiresPermissions</name>
							<placement>aoptcmf</placement>
							<head>Requires permissions:</head>
						</tag>
						<tag>
							<name>mtwContentTypeReturned</name>
							<placement>aoptcmf</placement>
							<head>Content type returned:</head>
						</tag>
						<tag>
							<name>mtwMethodType</name>
							<placement>aoptcmf</placement>
							<head>Method Type:</head>
						</tag>
						<tag>
							<name>mtwSampleRestCall</name>
							<placement>aoptcmf</placement>
							<head>Sample REST call:</head>
						</tag>
						<tag>
							<name>mtwSampleApiCall</name>
							<placement>aoptcmf</placement>
							<head>Sample API call:</head>
						</tag>
						<tag>
							<name>mtwPreRequisite</name>
							<placement>aoptcmf</placement>
							<head>Pre-requisite:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mavenrepo1</id>
			<name>repo1 maven</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- common-java -->
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.util</groupId>
			<artifactId>mtwilson-util-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.services</groupId>
			<artifactId>mtwilson-shiro-util</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-password-vault</artifactId>
		</dependency>

		<!-- mtwilson -->
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-manifest-xml</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-my</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-trustpolicy-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.services</groupId>
			<artifactId>mtwilson-vm-attestation-client-jaxrs2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.intel.mtwilson.integration</groupId>
			<artifactId>mtwilson-client-java7</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.services</groupId>
			<artifactId>mtwilson-attestation-client-jaxrs2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- director -->
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<artifactId>director-trust-policy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<artifactId>director-images-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<artifactId>director-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<artifactId>director-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.director</groupId>
			<artifactId>director-image-store</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.dnault</groupId>
			<artifactId>xml-patch</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.schmizz</groupId>
			<artifactId>sshj</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

</project>